
DATABASE_URL=mongodb+srv://ali:zI1vE3A4Z5PMe1kn@cluster0.4gftjht.mongodb.net/test

 

 


RESEND_API_KEY=re_aqfSfQH8_PigcMFxVn5NLW5XLJ8xAYand
 
 

 
CI=false
NPM_FLAGS=--legacy-peer-deps
 
OPENAI_API_KEY=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