
DATABASE_URL=mongodb+srv://ali:zI1vE3A4Z5PMe1kn@cluster0.4gftjht.mongodb.net/test

 

 


RESEND_API_KEY=re_aqfSfQH8_PigcMFxVn5NLW5XLJ8xAYand
 
 

 
CI=false
NPM_FLAGS=--legacy-peer-deps
 
OPENROUTER_API_KEY=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