
DATABASE_URL=mongodb+srv://ali:zI1vE3A4Z5PMe1kn@cluster0.4gftjht.mongodb.net/test

 

 


RESEND_API_KEY=re_aqfSfQH8_PigcMFxVn5NLW5XLJ8xAYand
 
 

 
CI=false
NPM_FLAGS=--legacy-peer-deps
 
OPENAI_API_KEY=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